<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is a sample webpage with basic meta tags.">
    <meta name="keywords" content="HTML, meta tags, webpage, basic">
    <meta name="author" content="Your Name">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Webpage</title>
</head>
<body>
    <div class="temp">
    <header>
      <div class="logo">
           <a href="" ><i class="fa-solid fa-basket-shopping"></i></a>
           <h3>Shop Now</h3>
      </div>

      <div class="input">
        <input type="search" placeholder="search here">
        <input type="submit" value="search">
      </div>
    </header>




<div class="navbar">
         <div class="menu">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">service</a>
            <a href="">customer</a>
            <a href="">contact</a>



         </div>


         <div class="profile">
           <a href=""><i class="fa-solid fa-user"></i></a> 
           <i class="fa-solid fa-caret-down" id="carset"></i>
         </div>

    
</div>




<div class="bannersec">
      <div class="ban">
         <h2>Fresh Foods are available here</h2>
         <p>To know more<b>Please click here</b></p>
         <button>click me</button>

      </div>

</div>



<div class="slider">

  <button class="pre" onclick="prev()">previous</button>
  <img src="images/fruits1.jpg" alt="" width="400" height="250">
  <button class="nxt" onclick="next()">next</button><br><br><br><br><br><br><br><br><br><br><br><br><br>
  




</div>



















<div class="design">

</div>



















<div id="menu">
  <div class="card">
      <div class="card-body">
          <img src="images/fruits1.jpg">
          <div class="item">
          <h4 class="item-name">Healthy Fruits</h4>
          <p>Item no : 101</p>
          <p>Rating 4/5</p>
          <p>price : 250Tk..</p>
      </div>
      </div>
  
      
      
  </div>
  
  
  <div class="card">
      <div class="card-body">
          <img src="images/fruits2.jpg">
          <div class="item">
          <h4 class="item-name">Healthy Fruits</h4>
          <p>Item no : 102</p>
          <p>Rating 4.5/5</p>
          <p>price : 280Tk..</p>
      </div>
      </div>
      
  </div>
  
  
  <div class="card">
    <div class="card-body">
        <img src="images/fruits3.jpg">
        <div class="item">
        <h4 class="item-name">Healthy Fruits</h4>
        <p>Item no : 103</p>
        <p>Rating 5/5</p>
        <p>price : 350Tk..</p>
    </div>
    </div>
    
</div>

<div class="card">
  <div class="card-body">
      <img src="images/fruits4.jpg">
      <div class="item">
      <h4 class="item-name">Healthy Fruits</h4>
      <p>Item no : 104</p>
      <p>Rating 5/5</p>
      <p>price : 250Tk..</p>
  </div>
  </div>
  
</div>

<hr>
<div class="card">
  <div class="card-body">
      <img src="images/fruits5.jpg">
      <div class="item">
      <h4 class="item-name">Healthy Fruits</h4>
      <p>Item no : 105</p>
      <p>Rating 5/5</p>
      <p>price : 450Tk..</p>
  </div>
  </div>
  
</div>



<div class="card">
  <div class="card-body">
      <img src="images/fruits6.jpg">
      <div class="item">
      <h4 class="item-name">Healthy Fruits</h4>
      <p>Item no : 106</p>
      <p>Rating 5/5</p>
      <p>price : 150Tk..</p>
  </div>
  </div>
  
</div>



<div class="card">
  <div class="card-body">
      <img src="images/fruits2.jpg">
      <div class="item">
      <h4 class="item-name">Healthy Fruits</h4>
      <p>Item no : 107</p>
      <p>Rating 4/5</p>
      <p>price : 350Tk..</p>
  </div>
  </div>
  
</div>




  
  <div class="card">
      <div class="card-body">
          <img src="images/fruits3.jpg">
          <div class="item">
          <h4 class="item-name">Healthy Fruits</h4>
          <p>Item no : 108</p>
          <p>Rating 4/5</p>
          <p>price : 190Tk..</p>
      </div>
      </div>
    
  </div>
  

   
  </div>







<div class="allitems">
  <div class="para">
    <p>More exclusive fruits are here.</p>
    <p style="color:black ;">very resonable cost</p>
  </div>
  

  <div class="img1">
    <img src="images/fruits1.jpg" alt="">

  </div>


  <div class="img2">
    <img src="images/fruits2.jpg" alt="">

  </div>



  

  <div class="img3">
    <img src="images/fruits1.jpg" alt="">

  </div>

  <div class="img3">
    <img src="images/fruits1.jpg" alt="">

  </div>

  <div class="img3">
    <img src="images/fruits1.jpg" alt="">

  </div>
  





  
</div>

<div class="para1">
  <P>Buy more please click there =======>>>>>></P>
</div>
<div class="btn">
  <button>click me</button>
</div>



















<div class="footop">
  <div class="footerleft">
    <h3>Stay in the know</h3>
    <p>please enter your email to join our main list</p>
    <input type="text" placeholder="search now">
    <input type="submit" value="Go"><br> 
    <a>to ensure please click here >></a>
 
</div>
    <div class="footerleft">
      <h3>Shortcuts???</h3>
    <a>to ensure please click here >></a><br>
    <a>to ensure please click here >></a><br>
    <a>to ensure please click here >></a><br>
    </div>
   

     <div class="footerleft">
      <h3>company details?/</h3>
      <P>company name</P>
      <P>name and number</P>
      <P>team</P>
      <P>tel : 22552255</P>
     </div>


  </div>

  <div class="footbottom">


<div class="footleft">
<P>copyright and 2022 live project all rights reserved</P>
</div>

<div class="footright">
<P>template by live project </P>
</div>
  </div>
























</div>











<script src="main.js"></script>


</body>
</html>
